<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canada - Country Website</title>
    <link rel="stylesheet" href="cuisine.css">
    <link rel="icon" type="image/svg" href="/images/favicon.svg">
</head>

<body>

<header>
    <nav>
        <div class="logo">🍁</div>
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="credits.html">Credits</a></li>
        </ul>
    </nav>
</header>

<main>

    <div class="hero">
        <div class="foodcontainer">
            <article class="food1">
                <img class="food-hero" src="images/cuisine1.png" alt="Poutine">
                <div class="description1">
                    <h2 class="foodname1">Poutine</h2>
                </div>
                <div class="text1">
                    <p>Poutine is a popular Canadian dish mainly for the reason that the origin was rooted in Canadian Lore, as well as being deeply tied to Quebec culture.</p>
                </div>
            </article>
            <article class="food2">
                <img class="food-hero" src="images/cuisine2.png" alt="Maple Syrup">
                <div class="description2">
                    <h2 class="foodname2">Maple Syrup</h2>
                </div>
                <div class="text2">
                    <p>Maple Syrup is famous for not only it's historical impact, but it's deep, rooted history with the Indigenous people. Maple Syrup is also geographically unique where Maple Syrup can only be produced in a very specific climate.</p>
                </div>
            </article>
            <article class="food3">
                <img class="food-hero" src="images/cuisine3.png" alt="Nanaimo Bars">
                <div class="description3">
                    <h2 class="foodname3">Nanaimo Bars</h2>
                </div>
                <div class="text3">
                    <p>This Canadian treat was named after the coastal city of Nanaimo, British Columbia, where the delicacy first made its debut around the year 1950.</p>
                </div>
            </article>
            <article class="food4">
                <img class="food-hero" src="images/cuisine4.png" alt="Montreal Bagels">
                <div class="description4">
                    <h2 class="foodname4">Montreal Bagels</h2>
                </div>
                <div class="text4">
                    <p>The Montreal Bagel's historical significance stems on its quirky ingredients & traditional recipe, surrounded by pride that Canadians are proud of.</p>
                </div>
            </article>
        </div>
    </div>

</main>

<footer class="footer">
    <p>For Educational Purposes Only.</p>
</footer>

</body>
</html>